<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

    <style>
        html {
			background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;    /* Cambio de punto de pivote. Para que en centro de rotacion este a la derecha de todo y no en el centro del div */
            transform: rotate(90deg);    /* Set start point at 12.00hs */
        }

		.hour-hand {
			width: 30%;
			height: 8px;
			left: 59px;
		}

		.min-hand {
			width: 45%;
			left: 15px;
		}

		.second-hand {
			height: 4px;
			background-color: red;
		}
    </style>

    <script>
		const hourHand = document.querySelector('.hour-hand');
		const minHand = document.querySelector('.min-hand');
		const secHand = document.querySelector('.second-hand');

		setInterval(refreshTime, 1000);

		function refreshTime() {
			const date = new Date();
			const minute = date.getMinutes();
			const hour = date.getHours();
			const second = date.getSeconds();
			const  [degHour, degMin, degSec] = timeInDegrees(hour, minute, second);

			refreshClock(degHour, degMin, degSec)
		}
		
		function timeInDegrees(hour, min, sec) {
			// Recibe la hora, minutos y segundos. Devuelve un array '[hora, minutos, segundos]' en formato de grados.
			const degSec = ((sec/60) * 360) + 90;  // 90 es el desplazamiento.
			const degMin = ((min/60) * 360) + 90;
			const degHour = ((hour/12) * 360) + 90;  
			return [degHour, degMin, degSec];
		}

		function refreshClock(hour, min, sec) {
			// Recibe la hora, minutos y segundos en formato grados. Modifica el css del reloj.
			hourHand.style.transform = `rotate(${hour}deg)`;
			minHand.style.transform = `rotate(${min}deg)`;
			secHand.style.transform = `rotate(${sec}deg)`;
		}
    </script>
</body>
</html>
